<!DOCTYPE html>
<html lang="en">
<head>
<title>Angie's Soldering Tips - Soldering Terms</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="soldering.css">
</head>
<body>
<div id="wrapper">
<header>
 <h1>Soldering Terms</h1>
</header>

<nav>
 <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="videos.html">Videos</a></li>
    <li><a href="equipment.html">Equipment</a></li>
    <li><a href="faq.html">Soldering FAQ</a></li>
    <li><a href="glossary.html">Common Terms</a></li>
    <li><a href="contact.html">Contact Angie</a></li>
 </ul>
</nav>

<main>
<h2>Tip/Bit</h2>
<p>A replaceable, specially shaped piece of metal that goes on the end of the soldering iron. Composed of anything from simple copper (for low heat applications) to copper core with iron plating, and occasionally some nickel somewhere in there.</p>

<h2>Flux</h2>
<p>A substance used to improve the flow of solder by preventing oxide layers, or by breaking up existing oxide layers.</p>

<h2>Tinning</h2>
<p>The process of covering a piece of metal (be it a soldering tip or wire core or a pad) with a thin coat of solder -- usually to get it to stick better to a future connection point.</p>

<h2>Joint</h2>
<p>A glob of solder fixed to a material, usually intended to connect two points together, such as a lead to a pad.</p>

<h2>Pad</h2>
<p>A flat, very thin exposed piece of metal intended for forming contact with a component on a PCB.</p>

<h2>PCB</h2>
<p>AKA printed circuit board. A flat nonconductive board with printed copper stuck to it (in the form of pads and traces) for forming a solid-state network of components.</p>

<h2>Tracings/Traces</h2>
<p>The lines on a PCB - insulated conductors that work like wires, carrying current throughout the circuit.</p>

<h2>Lead/pin</h2>
<p>A piece of metal leading from the body of a component, through which current can travel to or from the component.</p>

<h2>Current</h2>
<p>An active movement of electrons. Current is measured in amperage.</p>

<h2>Amperage</h2>
<p>A measure of the speed at which electrons are moving.</p>

<h2>Voltage</h2>
<p>A measure of the relative difference in charges between two points.</p>

<h2>Charges</h2>
<p>The average electrical particle count in a material.  Positive, negative or neutral.  Measured in coulombs.</p>

<h2>Bridging</h2>
<p>The process of joining two solder joints together. Sometimes a deliberate means of forming a connection, but often occurs accidentally.</p>

<h2>Conductive/conductor</h2>
<p>Able to carry electrons.</p>

<h2>Insulative/insulator</h2>
<p>Unable to carry electrons.</p>

<h2>IC</h2>
<p>Integrated Circuit. A component containing multiple tiny electronic components, consisting of doped silicon material printed onto a single die.</p>

<h2>THT</h2>
<p>Through-hole technology. The practice of assembling circuits with circuit boards that have holes drilled through each pad, so that component leads can go through the board and be soldered onto the pad on the other side.</p>

<h2>SMT</h2>
<p>Surface-mount technology. The practice of assembling circuits by soldering component leads on the same side as the pad, effectively mounting them on the surface of the pad.</p>

<h2>Micro-soldering</h2>
<p>Soldering extremely small (on the order of milimeters) components onto surface mount PCBs, and other such arrangements.</p>

<h2>Tacking technique</h2>
<p>The process of soldering the corner pins of an IC to the PCB, so as to keep it steady for soldering the rest of the pins.</p>

<h2>Sweep/rake technique</h2>
<p>The process of sweeping the soldering tip perpendicular to the pins to solder multiple pins at once.</p>

<h2>Soldering iron</h2>
<p>A tool consisting of a handle with a heated replacable tip, by which solder can be melted in a controlled manner.</p>

<h2>Precision snips/flush snips/flush cutters</h2>
<p>A specialized set of wire cutters intended for relatively small, soft wires -- able to cut at angles so that excess lead is cut flush with the board.</p>
</main>

<footer>
<br>This page created by <a href="mailto:S1387331@student.mcckc.edu">Angela Hughes</a>, copyright &copy; 2018.
</footer>
</div>
</body>
</html>